<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Transcript Summarizer</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
                font-family: Arial, sans-serif;
            }
            button {
                background-color: #ff0000;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border: none;
                cursor: pointer;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border: none;
            }
            p {
                font-size: medium;
                padding: 10px;
                word-wrap: break-word;
                max-width: 800px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>YouTube Transcript Summarizer</h1>
        <button id="summarise" type="button">Summarize</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>
